RewriteEngine On

# Add trailing slash
RewriteCond %{REQUEST_URI} !(/)$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /$1/ [R=301,L]

# Translate URL into a GET parameter
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule (.*)/$ /index.php?page=$1 [L,QSA,NC]

# Error Documents
ErrorDocument 404 /index.php?page=404